VITE_SUPABASE_PROJECT_ID="djvydqlnpdmmcoxbgovv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdnlkcWxucGRtbWNveGJnb3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Mjk5NzIsImV4cCI6MjA3NDMwNTk3Mn0.9SQU3y4abmWletHH8MbOsYEJXhu3k7u9rtn7G_mZC64"
VITE_SUPABASE_URL="https://djvydqlnpdmmcoxbgovv.supabase.co"
